# Alternative to WorkstationApplication to the base/root path in the application
quarkus.http.root-path=/workstation

# Liquibase configuration
quarkus.liquibase.search-path=db/
quarkus.liquibase.change-log=changeLog.xml
quarkus.liquibase.migrate-at-start=true

# cors authorization
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=PUT,POST,GET,DELETE

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fs_academy
quarkus.hibernate-orm.database.default-schema=application_db
#quarkus.hibernate-orm.sql-load-script=/db/.../init.sql

#quarkus.log.console.json=false
#%dev.quarkus.log.console.json=false
#%test.quarkus.log.console.json=false


# Devservices database for test purposes
#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.port=5432
#quarkus.datasource.devservices.db-name=xbox-academy

# Log purposes
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
#quarkus.log.console.json-pretty-print=true
quarkus.log.level=INFO
#quarkus.log.level=DEBUG
#quarkus.log.category."com.ctw.workstation".level=DEBUG

#for the rest client
#external-api.url=http://localhost:3001
#quarkus.rest-client.external-api.url=${external-api.url}
#quarkus.http.test-port=8180

